# SpringFrame

./: .classpath  .project  README.md  pom.xml
DEMO/SpringData_jpa/: pom.xml
DEMO/SpringData_jpa/src/main/java/com/litblack/jpa/: BaseJunit4Test.java  UserBean.java  UserBeanRepository.java
DEMO/SpringData_jpa/src/main/resources/: jdbc.properties
config/: ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-ehcache.xml
config/spring/: datasorce.xml  spring-config.xml  spring-jpa.xml  spring-mybatis.xml  spring-shiro.xml  springmvc-servlet.xml
src/com/core/base/: BaseController.java  Result.java
src/com/core/spring/: SpringContextHolder.java
src/com/core/test/: springTest.java
src/com/core/test/annotation/: AnnotationDealUtil.java  AnnotationTest.java  IsEmptyAnnotation.java  User.java
src/com/core/test/aop/: RunAop.java  UserController.java  log.java  runMain.java
src/com/core/test/aop/beans/: Sensor.java
src/com/core/test/generator/: GeneratorMain.java  generatorConfig.xml
src/com/core/test/hibernate/: AdminUser.java  RunMain.java
src/com/core/test/jpa/: Customer.java  TestJpa.java
src/com/core/test/threadpool/: TestThreadPoolExecutor.java  ThreadPoolTast.java
src/com/core/test/velocity/: hellovelocity.java  hellovelocity.txt  hellovelocity.vm
src/com/core/utils/: BeanUtil.java  Entity.java  PageInfo.java  SqlInterceptor.java
src/com/cyd/admin/shiro/: AuthorizingRealmExtends.java  RolesAuthorizationFilterExtend.java  ShiroFilterFactoryBeanExtend.java  URLPermissionsFilter.java
src/com/cyd/admin/sys/controller/: SysController.java
src/com/cyd/admin/sys/dao/: AdminMapper.java  AdminMapper.xml
src/com/cyd/admin/sys/entity/: SysUser.java  SystemPerms.java  SystemResources.java  SystemRoles.java  SystemUser.java
src/com/cyd/admin/sys/repository/: SystemResourcesRepository.java  SystemRolesRepository.java  SystemUserRepository.java
src/com/cyd/admin/sys/service/: SysService.java  SysServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 404.html  NewFile.jsp  error.html  index.jsp  unauthorized.jsp
src/main/webapp/jsp/admin/: login.jsp
src/main/webapp/jsp/admin/assets/js/: supersized-init.js
src/test/spring_test/: BaseJunit4Test.java
